<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rsid_wrapper_csharp"
        x:Class="rsid_wrapper_csharp.MainWindow"
        mc:Ignorable="d"
        Title="RealSense™ ID" Height="800" Width="780" UseLayoutRounding="True" MinWidth="480" MinHeight="480" Background="{DynamicResource AppBGBrush}">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="36*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition MinWidth="250" Width="36*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="TopPanel" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="{DynamicResource TriateryColorBrush}" Grid.ColumnSpan="3">
            <Grid>
                <Viewbox x:Name="Logo" HorizontalAlignment="Left" Margin="0">
                    <Canvas Width="457.333" Height="130.667">
                        <Rectangle Width="458" Height="99" Canvas.Top="32" Stretch="Fill" Fill="{DynamicResource SecondaryColorBrush}"/>
                        <Viewbox Width="230" Height="56" Canvas.Left="27" Canvas.Top="51">
                            <Image Source="logo.png" />
                        </Viewbox>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="ID Viewer" Foreground="White" FontSize="36" Canvas.Top="61" Canvas.Left="258" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
                        <Rectangle Width="32" Height="32" Canvas.Left="458" Stretch="Fill" Fill="{DynamicResource SecondaryColorBrush}"/>
                    </Canvas>
                </Viewbox>
                <Button x:Name="PowerButton" AutomationProperties.AutomationId="PowerButton" Click="PowerButton_Click" Content="&#xF011;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Margin="0,0,12,4" Height="36" Background="#00DDDDDD" BorderThickness="0" Foreground="White" FontFamily="./#Font Awesome 5 Free Solid" FontSize="16" Style="{DynamicResource EmptyButtonStyle}" Padding="0" ToolTip="Power" />
                <Button x:Name="SettingsButton" AutomationProperties.AutomationId="SettingsButton" Click="SettingsButton_Click" Content="&#xF013;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Margin="0,0,64,4" Height="36" Background="#00DDDDDD" BorderThickness="0" Foreground="White" FontFamily="./#Font Awesome 5 Free Solid" FontSize="16" Style="{DynamicResource EmptyButtonStyle}" Padding="0" ToolTip="Settings">
                </Button>
                <Button x:Name="ImportButton" AutomationProperties.AutomationId="ImportButton" Click="ImportButton_Click" Content="&#xF019;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Margin="0,0,116,4" Height="36" Background="#00DDDDDD" BorderThickness="0" Foreground="White" FontFamily="./#Font Awesome 5 Free Solid" FontSize="16" Style="{DynamicResource EmptyButtonStyle}" Padding="0" ToolTip="Import DB"/>
                <Button x:Name="ExportButton" AutomationProperties.AutomationId="ExportButton" Click="ExportButton_Click" Content="&#xF093;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Margin="0,0,169,4" Height="36" Background="#00DDDDDD" BorderThickness="0" Foreground="White" FontFamily="./#Font Awesome 5 Free Solid" FontSize="16" Style="{DynamicResource EmptyButtonStyle}" Padding="0" ToolTip="Export DB"/>

                <Button x:Name="BatchEnrollButton" AutomationProperties.AutomationId="ExportButton" Click="BatchEnrollImgButton_Click" Content="&#xF234;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="36" Margin="0,0,224,4" Height="36" Background="#00DDDDDD" BorderThickness="0" Foreground="White" FontFamily="./#Font Awesome 5 Free Solid" FontSize="16" Style="{DynamicResource EmptyButtonStyle}" Padding="0" ToolTip="Enroll Using Json"/>
                <Button x:Name="UnpairButton" Visibility="Collapsed" d:Visibility="Visible" AutomationProperties.AutomationId="UnpairButton" Click="Unpair_Click" Content="&#xf084;"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="22" Margin="0,4,2,0"  Background="#19DDDDDD" BorderThickness="0" Foreground="#33cc33" FontFamily="./#Font Awesome 5 Free Regular"  FontWeight="Normal" Style="{DynamicResource EmptyButtonStyle}" Padding="0" ToolTip="Paired"/>
                <Button x:Name="PairButton"  Visibility="Collapsed" AutomationProperties.AutomationId="PairButton" Click="Pair_Click" Content="&#xf084;" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="22" Margin="0,4,2,0" Background="#00DDDDDD" BorderThickness="0" Foreground="{StaticResource Gray400Brush}" FontFamily="./#Font Awesome 5 Free Regular" FontWeight="Normal" Style="{DynamicResource EmptyButtonStyle}" Padding="0" ToolTip="Unpaired"/>
            </Grid>
        </Border>
        <Border x:Name="RightPanelBorder" Grid.Column="1" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" Grid.Row="1" BorderThickness="1,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Gray400}"/>
            </Border.BorderBrush>
            <Grid x:Name="RightPanel" Background="Black">
                <Grid Background="{DynamicResource DarkPanel3}">
                    <Label x:Name="LabelPreview" Content="Camera preview" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" FontStyle="Italic" Foreground="{DynamicResource SecondaryText}"/>
                    <Viewbox x:Name="PreviewViewBox" RenderTransformOrigin="0.5, 0.5"  Stretch="Uniform">
                        <Grid>
                            <Image x:Name="PreviewImage" MouseDown="PreviewImage_MouseDown"/>
                            <Canvas x:Name="PreviewCanvas" />
                        </Grid>
                        <Viewbox.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Viewbox.RenderTransform>
                    </Viewbox>
                    <Grid>
                        <StackPanel Margin="10 0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource Gray800Brush}" Opacity="0.66">
                            <Label x:Name="LabelPreviewInfo" Foreground="White" FontSize="13" HorizontalContentAlignment="Left" Width="200"/>
                            <Label x:Name="TemperatureLabel" Foreground="White" FontSize="13"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid >
                    <Ellipse x:Name="RedDot" Width="14" Height="14" Fill="DarkRed" HorizontalAlignment="Right" Margin="0,24,24,0" VerticalAlignment="Top" Visibility="Hidden">
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard x:Name="RedDotStoryBoard">
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.0" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>

                    <Border x:Name="LabelPlayStop"
                        Opacity="0.8" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="120" Background="#33FFFFFF" CornerRadius="150" Visibility="Hidden">
                        <Label Background="Transparent"
                            Content="▶" FontSize="60" Foreground="White" Margin="34,13,24,20" d:LayoutOverrides="Width, Height" />
                    </Border>
                </Grid>

                <Grid x:Name="UserFeedbackContainer" Height="61" VerticalAlignment="Top" Visibility="Collapsed">
                    <Border x:Name="UserFeedbackPanel" BorderBrush="Black" Opacity="0.7">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource Daisy}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="UserFeedbackText" TextWrapping="Wrap" Text="Looking for user" VerticalAlignment="Center" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
        <Grid x:Name="LeftPanel" Margin="0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl x:Name="TabsControl" Style="{DynamicResource TabControlStyle1}" ItemContainerStyle="{DynamicResource TabItemStyle1}" Margin="0" Background="{DynamicResource AppBGBrush}">
                <TabItem x:Name="UsersTab" Header="Users (0)">
                    <Grid>
                        <Grid d:LayoutOverrides="Height">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource TrietaryText}">
                                <Grid x:Name="SelectAllPanel">
                                    <CheckBox x:Name="SelectAllUsersCheckBox" Checked="SelectAllUsersCheckBox_Checked" Unchecked="SelectAllUsersCheckBox_Unchecked" Content="" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="32,0,0,0" Style="{DynamicResource CheckBoxStyle1}" Background="#00424242" ToolTip="Select all users" IsEnabled="False">
                                        <CheckBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Gray700}"/>
                                        </CheckBox.BorderBrush>
                                    </CheckBox>
                                    <Button x:Name="DeleteButton" AutomationProperties.AutomationId="DeleteButton" Click="DeleteButton_Click" Content="&#xF2ED;" HorizontalAlignment="Right" VerticalAlignment="Center" Width="36" Height="36" Margin="0,4,24,4" FontFamily="./#Font Awesome 5 Free Regular" Background="#00DDDDDD" BorderBrush="{x:Null}" Style="{DynamicResource EmptyButtonStyle}" FontSize="16" Padding="0,1" ToolTip="Delete selected users" IsEnabled="False"/>
                                    <TextBlock x:Name="InstructionsEnrollUsers" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontWeight="Normal" Margin="0,0,0,-48" Foreground="{DynamicResource SecondaryText}"/>
                                </Grid>
                            </Border>
                            <ListView x:Name="UsersListView" SelectionChanged="UsersListView_SelectionChanged" Style="{DynamicResource ListViewStyle1}" ItemContainerStyle="{DynamicResource ListViewItemCard}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="8,0" SelectionMode="Multiple">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="LogTab" Header="Log">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="LogScroll" Margin="0,0,0,4" Padding="24,24,0,0" Template="{DynamicResource ScrollViewerControlTemplate1}">
                            <TextBox x:Name="LogTextBox" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Foreground="{DynamicResource PrimaryText}" FontSize="14" FontWeight="Normal"/>
                        </ScrollViewer>
                        <Border BorderThickness="0,1,0,0" Grid.Row="1" Padding="24,16,0,16" >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Gray300}"/>
                            </Border.BorderBrush>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ClearLogButton" Grid.Column="0" AutomationProperties.AutomationId="ClearLogButton" Click="ClearLogButton_Click" Content="&#xF2ED;" Style="{DynamicResource EmptyButtonStyle}" BorderThickness="1" ToolTip="Clear"/>
                                <Button x:Name="FetchDeviceLogButton" Grid.Column="1" Margin="20,0,0,0" AutomationProperties.AutomationId="FetchDeviceLogButon" Click="FetchDeviceLog_Click" Content="SAVE DEVICE LOG" Style="{DynamicResource EmptyButtonStyle}" BorderThickness="1"/>
                                <CheckBox x:Name="OpenConsoleToggle" Grid.Column="2" Margin="20,0,0,0" AutomationProperties.AutomationId="ConsoleToggle" Click="OpenConsoleToggle_Click" Content="Console" Style="{DynamicResource CheckBoxStyle1}" FontWeight="Normal" Padding="-10,-1,0,0"/>
                            </Grid>

                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Border x:Name="ButtonsPanel" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderThickness="0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Gray400}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="ActionButtons" Grid.ColumnSpan="2" Background="{DynamicResource DarkPanel1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="2" MaxWidth="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="2" MaxWidth="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                        <Button x:Name="EnrollButton" AutomationProperties.AutomationId="EnrollButton" Click="EnrollButton_Click" Content="&#xF234; ENROLL" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" FontFamily="./#Font Awesome 5 Free Regular" FontWeight="Normal" ToolTip="Enroll a new user's face and add it to the list" IsEnabled="False"/>
                        <Button x:Name="EnrollImgButton" AutomationProperties.AutomationId="EnrollImgButton" Click="EnrollImgButton_Click" Content="&#xf302;" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" FontSize="14" FontFamily="./#Font Awesome 5 Free Regular" FontWeight="Normal" ToolTip="Enroll a new user using an image" Margin="1,0,0,0" IsEnabled="False"/>
                    </StackPanel>
                    <CheckBox x:Name="OneToOneToggle" Checked="OneToOneCheckBox_Checked" Unchecked="OneToOneCheckBox_Unchecked" Content="" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource OneToOneButtonStyle}" Background="#00424242" Foreground="{DynamicResource PrimaryText}" d:LayoutOverrides="Height" ToolTip="Enable one to one matching on device, not using device DB" HorizontalAlignment="Center" Margin="0" Padding="0" IsEnabled="False" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" >
                        <Button x:Name="AuthenticateButton" AutomationProperties.AutomationId="AuthenticateButton" Click="AuthenticateButton_Click" Content="AUTHENTICATE" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" FontFamily="./#Font Awesome 5 Free Regular" ToolTip="Try to identify a user's face" IsEnabled="False"/>
                        <CheckBox x:Name="AuthenticateLoopToggle" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource RepeatButton}" Background="#00424242" Foreground="{DynamicResource PrimaryText}" d:LayoutOverrides="Height" ToolTip="Run authentication in a loop" HorizontalAlignment="Center" Margin="0" Padding="0" IsEnabled="False"/>
                        <Button x:Name="AuthenticateImgButton" AutomationProperties.AutomationId="AuthenticateImgButton" Click="AuthenticateImgButton_Click" Content="&#xf302;" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" FontSize="14" FontFamily="./#Font Awesome 5 Free Regular" FontWeight="Normal" ToolTip="Authenticate a new user using an image" Margin="1,0,0,0" IsEnabled="False" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="AuthenticationPanel" Grid.ColumnSpan="2" Background="{DynamicResource DarkPanel1}" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="AuthenticatingTextBlock" TextWrapping="Wrap" Text="Authenticating..." VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource PrimaryText}" HorizontalAlignment="Right"/>
                    <Button x:Name="CancelAuthenticationButton" AutomationProperties.AutomationId="CancelAuthenticationButton" Click="CancelAuthenticationButton_Click" Content="STOP" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource EmptyButtonStyle}" Margin="0" Grid.Column="1" FontFamily="./#Font Awesome 5 Free Regular" BorderThickness="1" Foreground="{DynamicResource PrimaryColorBrush}" BorderBrush="{DynamicResource PrimaryColorBrush}"/>
                </Grid>
                <Grid x:Name="EnrollPanel" Grid.ColumnSpan="2" Background="{DynamicResource DarkPanel1}" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="EnrollingTextBlock" TextWrapping="Wrap" Text="Enrolling user..." VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource PrimaryText}" HorizontalAlignment="Right"/>
                    <Button x:Name="CancelEnrollButton" AutomationProperties.AutomationId="CancelEnrollButton" Click="CancelEnrollButton_Click" Content="CANCEL" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource EmptyButtonStyle}" Margin="0" Grid.Column="1" FontFamily="./#Font Awesome 5 Free Regular" Background="#0000AEEF" BorderThickness="1" Foreground="{DynamicResource PrimaryColorBrush}"/>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="BottomBar" Grid.ColumnSpan="3" Grid.Row="3" Padding="0,4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="{DynamicResource DarkPanel2}">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Gray400}"/>
            </Border.BorderBrush>
            <Grid>
                <TextBlock x:Name="OutputText" HorizontalAlignment="Left" Margin="16,0,0,0" TextWrapping="Wrap" d:LayoutOverrides="Height" Foreground="{DynamicResource SecondaryText}" VerticalAlignment="Center"/>
                <TextBox x:Name="SNText" IsReadOnly="True" HorizontalAlignment="Right" TextAlignment="Center" Width="240" Margin="0,0,10,0" Padding="5,0" Background="{DynamicResource AppBGBrush}" Foreground="{DynamicResource PrimaryText}" BorderBrush="{DynamicResource DisabledColorBrush}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Margin="0" Grid.Column="1" Grid.RowSpan="4" Background="#00F0F0F0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

    </Grid>
</Window>
