<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_preview">

  <fragment
      android:id="@+id/nav_preview"
      android:name="com.realsenseai.rsid.sample.ui.preview.PreviewFragment"
      android:label="@string/menu_transform"
      tools:layout="@layout/fragment_preview" />

  <fragment
      android:id="@+id/nav_users"
      android:name="com.realsenseai.rsid.sample.ui.users.UserListFragment"
      android:label="@string/menu_reflow"
      tools:layout="@layout/fragment_users" />

  <fragment
      android:id="@+id/nav_firmware"
      android:name="com.realsenseai.rsid.sample.ui.firmware.FirmwareFragment"
      android:label="@string/menu_firmware"
      tools:layout="@layout/fragment_firmware" />

  <fragment
      android:id="@+id/nav_settings"
      android:name="com.realsenseai.rsid.sample.ui.settings.SettingsFragment"
      android:label="@string/menu_settings"
      tools:layout="@layout/fragment_settings" />
</navigation>